# ricordo-owlkb-ws

./: README  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
javadoc/ricordo/owlkb/rest/bean/: Term.html  TermList.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ricordo/owlkb/rest/client/: TermClient.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ricordo/owlkb/rest/controller/: TermController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ricordo/owlkb/rest/service/: OwlKbService.html  OwlKbServiceImpl.html  QueryConstructorService.html  QueryConstructorServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/uk/ac/ebi/ricordo/owlkb/rest/client/: QueryClient.html  TermClient.html  package-frame.html  package-summary.html  package-tree.html
javadoc/uk/ac/ebi/ricordo/owlkb/rest/controller/: QueryController.html  RelationsController.html  ServiceController.html  TermController.html  package-frame.html  package-summary.html  package-tree.html
resources/: ricordo-test-kb.owl
src/main/java/dw/spring3/rest/bean/: Employee.java  EmployeeList.java
src/main/java/dw/spring3/rest/client/: EmployeeClient.java
src/main/java/dw/spring3/rest/controller/: EmployeeController.java
src/main/java/dw/spring3/rest/ds/: EmployeeDS.java
src/main/java/dw/spring3/rest/util/: AtomUtil.java
src/main/java/ricordo/owlkb/rest/bean/: Employee.java  EmployeeList.java  Term.java  TermList.java
src/main/java/ricordo/owlkb/rest/client/: EmployeeClient.java  TermClient.java  client-context.xml
src/main/java/ricordo/owlkb/rest/controller/: EmployeeController.java  TermController.java
src/main/java/ricordo/owlkb/rest/ds/: EmployeeDS.java
src/main/java/ricordo/owlkb/rest/service/: EmployeeDS.java  OwlKbService.java  OwlKbServiceImpl.java  QueryConstructorService.java  QueryConstructorServiceImpl.java
src/main/java/ricordo/owlkb/rest/util/: AtomUtil.java
src/main/java/uk/ac/ebi/ricordo/owlkb/rest/controller/: QueryController.java  RelationsController.java  ServiceController.java  TermController.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: config.properties  required_jars.txt
src/main/webapp/WEB-INF/: index.html  index.jsp  rest-context.xml  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: employees.jsp  queries.jsp  servicestate.jsp  terms.jsp
src/test/java/ricordo/owlkb/rest/client/: TermClient.java  client-context.xml
src/test/java/uk/ac/ebi/ricordo/owlkb/rest/client/: QueryClient.java  TermClient.java  client-context.xml
