<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.ricordo</groupId>
    <artifactId>owlkb-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <finalName>uk.ac.ebi.ricordo-owlkb-ws</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <properties>
        <spring.version>3.1.1.RELEASE</spring.version>
        <slf4j.version>1.6.4</slf4j.version>
        <jaxb.version>2.1</jaxb.version>
        <jackson-json.version>1.9.4</jackson-json.version>
        <pellet.version>2.3.0</pellet.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <repositories>
        <repository>
            <id>spring-repo</id>
            <name>spring maven repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>ebi-repo</id>
            <name>EBI Repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo/</url>
        </repository>
        <repository>
            <id>biordf-repo</id>
            <name>biordf Repository</name>
            <url>http://dev.biordf.net/maven/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>aterm</groupId>
            <artifactId>aterm-java</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-el</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-query</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.clarkparsia.pellet</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>${pellet.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>iri</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>4.8.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>


        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>0.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
            <version>5.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.semanticweb.owlapi</groupId>
            <artifactId>owlapi</artifactId>
            <version>3.2.4</version>
        </dependency>


        <!--Download from http://code.google.com/p/elk-reasoner/-->
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>elk</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--Download from http://owllink-owlapi.sourceforge.net/
        mvn install:install-file -Dfile=owllink.jar -DgroupId=owllink -DartifactId=owllink -Dversion=1.2.2 -Dpackaging=jar
        -->
        <dependency>
            <groupId>owllink</groupId>
            <artifactId>owllink</artifactId>
            <version>1.2.2</version>
        </dependency>


        <!--Download from http://clarkparsia.com/pellet/ -->
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>${pellet.version}</version>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson-json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-json.version}</version>
        </dependency>

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xsdlib</groupId>
            <artifactId>xsdlib</artifactId>
            <version>20030225</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.ricordo</groupId>
            <artifactId>owlkb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>