<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>ricordo-owlkb-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <finalName>ricordo-owlkb-ws</finalName>
    </build>

    <repositories>
        <repository>
            <id>spring-repo</id>
            <name>spring maven repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>

    <properties>
        <spring.version>3.1.1.RELEASE</spring.version>
        <slf4j.version>1.6.4</slf4j.version>
        <jaxb.version>2.1</jaxb.version>
        <jackson-json.version>1.9.4</jackson-json.version>
        <pellet.version>2.3.0</pellet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson-json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-json.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>


        <dependency>
            <groupId>owllink</groupId>
            <artifactId>owllink</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-cli</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-dig</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-el</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-explanation</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-pellint</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-query</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-test</artifactId>
            <version>${pellet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>20030911</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>4.0.2</version>
        </dependency>


        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>4.8.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>iri</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>4.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>org.mortbay.jetty</artifactId>
            <version>5.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.13.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>aterm</groupId>
            <artifactId>aterm-java</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>owlapi-bin</artifactId>
            <version>3.1</version>
        </dependency>



    </dependencies>
</project>