#
# Copyright 2012 EMBL-EBI
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# owllink server end point
owllink.server.url=http://localhost
owllink.server.port=8081

# KB namespace
kb.ns=http://www.ricordo.eu/ricordo.owl

# Location of the owl file
kb.file=/home/sarala/IdeaProjects/ricordo/ricordo-owlkb/resources/ricordo-test-kb.owl

# Query templates
qt.file=/home/sarala/IdeaProjects/ricordo/ricordo-owlkb/src/main/resources/querytemplates.txt

# Relations
relations.file=/home/sarala/IdeaProjects/ricordo/ricordo-owlkb/src/main/resources/relations.txt